<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_unodatosusu" value="name:idusuario;datatype:int,name:grupo;datatype:string,name:email;datatype:string,name:password;datatype:string,name:activo;datatype:int,name:imagen;datatype:string,name:created;datatype:datetime,name:modified;datatype:datetime,name:admin_priv;datatype:string,name:categoria;datatype:string,name:precio;datatype:int,name:usuarios;datatype:string" />
	<infoitem key="UD_plandenego" value="name:idplan;datatype:int,name:resumen;datatype:blob,name:descripcion;datatype:blob,name:analisis;datatype:blob,name:cuerpo;datatype:blob,name:operaciones;datatype:blob,name:ficha;datatype:blob,name:desarrollo;datatype:blob,name:des_proceso;datatype:blob,name:nece_reque;datatype:blob,name:plan_produ;datatype:blob,name:proyeccion;datatype:blob,name:riesgos;datatype:blob,name:created;datatype:datetime,name:modified;datatype:datetime,name:nombre_uno;datatype:string,name:nombre_dos;datatype:string,name:nombre_tres;datatype:string" />
	<infoitem key="UD_costos" value="name:idcosto_total;datatype:int,name:numero1;datatype:real,name:numero2;datatype:real,name:numero3;datatype:real,name:numero4;datatype:real,name:numero5;datatype:real,name:numero6;datatype:real,name:numero7;datatype:real,name:numero8;datatype:real,name:numero9;datatype:real,name:resultado;datatype:real" />
	<infoitem key="UD_imagenesPlan" value="name:idimagenplan;datatype:int,name:imagen1;datatype:string,name:imagen2;datatype:string,name:imagen3;datatype:string,name:imagen4;datatype:string,name:imagen5;datatype:string,name:imagen6;datatype:string,name:imagen7;datatype:string,name:imagen8;datatype:string,name:imagen9;datatype:string" />
	<infoitem key="UD_datos_canvas" value="name:idcanvas;datatype:int,name:segmentos;datatype:blob,name:propuesta;datatype:blob,name:canales;datatype:blob,name:relacion;datatype:blob,name:flujos;datatype:blob,name:recursos;datatype:blob,name:actividades;datatype:blob,name:red;datatype:blob,name:estructura;datatype:blob,name:created;datatype:datetime,name:modified;datatype:datetime,name:categorias;datatype:int,name:nombre_uno;datatype:string,name:nombre_dos;datatype:string,name:nombre_tres;datatype:string" />
	<infoitem key="UD_imagenescanvas" value="name:idimgcanvas;datatype:int,name:imagen1;datatype:string,name:imagen2;datatype:string,name:imagen3;datatype:string,name:imagen4;datatype:string,name:imagen5;datatype:string,name:imagen6;datatype:string,name:imagen7;datatype:string,name:imagen8;datatype:string" />
	<infoitem key="UD_datos_vpn" value="name:idsuma;datatype:int,name:tasa_interes;datatype:real,name:inicial;datatype:real,name:primer_ano;datatype:real,name:segundo_ano;datatype:real,name:tercer_ano;datatype:real,name:cuarto_ano;datatype:real,name:quinto_ano;datatype:real,name:resultado;datatype:real,name:resultado1;datatype:real" />
</info>
