<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_imagendatos" value="name:idusuario;datatype:int,name:grupo;datatype:string,name:email;datatype:string,name:password;datatype:string,name:activo;datatype:int,name:imagen;datatype:string,name:created;datatype:datetime,name:modified;datatype:datetime" />
	<infoitem key="UD_datospregunta" value="name:id;datatype:int,name:pregunta;datatype:string,name:autor;datatype:string,name:created;datatype:datetime,name:modified;datatype:datetime" />
	<infoitem key="UD_resultComen" value="name:id;datatype:int,name:pregunta;datatype:string,name:autor;datatype:string,name:created;datatype:datetime,name:modified;datatype:datetime,name:id;datatype:int,name:pregunta_id;datatype:int,name:respuesta;datatype:string,name:colaborador;datatype:string,name:created;datatype:datetime,name:modified;datatype:datetime" />
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:pregunta;datatype:string,name:autor;datatype:string,name:created;datatype:datetime,name:modified;datatype:datetime" />
	<infoitem key="UD_mostrarpreguntas" value="name:id;datatype:int,name:pregunta;datatype:string,name:autor;datatype:string,name:created;datatype:datetime,name:modified;datatype:datetime" />
	<infoitem key="UD_todos" value="name:id;datatype:int,name:pregunta;datatype:string,name:autor;datatype:string,name:created;datatype:datetime,name:modified;datatype:datetime" />
	<infoitem key="UD_respuesta" value="name:id;datatype:int,name:pregunta_id;datatype:int,name:respuesta;datatype:string,name:colaborador;datatype:string,name:created;datatype:datetime,name:modified;datatype:datetime" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:pregunta_id;datatype:int,name:respuesta;datatype:string,name:colaborador;datatype:string,name:created;datatype:datetime,name:modified;datatype:datetime,name:id;datatype:int,name:pregunta;datatype:string,name:autor;datatype:string,name:created;datatype:datetime,name:modified;datatype:datetime" />
	<infoitem key="UD_datos" value="name:id;datatype:int,name:pregunta;datatype:string,name:autor;datatype:string,name:created;datatype:datetime,name:modified;datatype:datetime" />
</info>
